# SampleKotlin

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dongminshin/samplekotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongminshin/samplekotlin/: Chapter4.kt  Chapter5.kt  Chapter8.kt  ForecastListAdapter.kt  MainActivity.java  MainActivity.kt  RequestForecast.kt
app/src/main/java/com/example/dongminshin/samplekotlin/chapter/: Chapter3.kt  Chapter4.kt  Chapter8.kt
app/src/main/java/com/example/dongminshin/samplekotlin/chapter/chapter1/: ArtistJava.java  ArtistKotlin.kt
app/src/main/java/com/example/dongminshin/samplekotlin/chapter/chapter10/: Chapter10.kt  Chapter10ForecastListAdapter.kt
app/src/main/java/com/example/dongminshin/samplekotlin/chapter/chapter5/: Chapter5.kt  Chapter5ForecastListAdapter.kt
app/src/main/java/com/example/dongminshin/samplekotlin/openweather/: ForecastDataMapper.kt  ForecastRequest.kt  RequestForecastCommand.kt
app/src/main/java/com/example/dongminshin/samplekotlin/openweather/domain/: DomainClasses.kt
app/src/main/java/com/example/dongminshin/samplekotlin/openweather/interface/: Command.kt
app/src/main/java/com/example/dongminshin/samplekotlin/openweather/singletone/: SingletoneSample.kt
app/src/main/res/layout/: activity_chapter10.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter8.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dongminshin/samplekotlin/: Chapter4Test.kt  ExampleUnitTest.java  KotlinClassTest.kt  KotlinTest.kt
app/src/test/java/com/example/dongminshin/samplekotlin/chapter/chapter1/: ArtistJavaTest.java  Chapter1Test.kt
app/src/test/java/com/example/dongminshin/samplekotlin/chapter/chapter28/: Chapter28JavaTest.java  Chapter28KotlinTest.kt
app/src/test/java/com/example/dongminshin/samplekotlin/chapter4/: Chapter4Test.kt
